port: 4223      # port to listen for client connections
http_port: 8223 # HTTP monitoring port

cluster {
    host: '0.0.0.0'
    port: 6223
}

# logging options
debug:   false
trace:   false

# Some system overides

# max_connections
max_connections: 2048

# maximum protocol control line
max_control_line: 512

# maximum payload
max_payload: 65536

# slow consumer threshold
max_pending_size: 10000000
