upstream backend {
    server 127.0.0.1:5454;
}

server {
    listen       80;

    #ssl_certificate /etc/nginx/....;
    #ssl_certificate_key /etc/nginx/....;

    # Event subscriptions
    location /v3/events {
        proxy_pass http://backend/v3/events;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;

        # Timeout after 1 day
        proxy_read_timeout 1d;
    }

    location / {
        gzip on;
        gzip_comp_level 5;
        gzip_static on;
        
        gzip_types application/json text/plain application/xml text/css text/js text/xml text/javascript;
        
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_buffering off;
        proxy_pass http://backend/;
    }
}
